options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "build step"
    args:
      [
        "build",
        "-t",
        "us-east1-docker.pkg.dev/jrosadob-ms-project/docker/$BRANCH_NAME-auth-ms",
        "-f",
        "Dockerfile.prod",
        "--platform=linux/amd64",
        ".",
      ]
  - name: "push step"
    args:
      [
        "push",
        "us-east1-docker.pkg.dev/jrosadob-ms-project/docker/$BRANCH_NAME-auth-ms",
      ]
# substitutions:
#   _ENVIRONMENT: "develop"
# options:
#   automapSubstitutions: true